# CMP 310 - Assessment

This is my code for my machine learning assessment for CMP-310. The goal for this assessment is to train a model to predict the **island** that a penguin comes from.
I will be using the `modified_penguins.csv` dataset provided from the given datasets. 
I have identified that this will be a classification problem as the feature I am trying to predict is a categorical label.

First, before I do anything I am going to add my includes.

In [3]:
import pandas as pd

Next, I will load my dataset using `pandas` and the `read_csv` function and then print it.

In [7]:
penguin_data = pd.read_csv('modified_penguins.csv', header=None, delimiter=",")
# print the penguin_data
penguin_data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,studyName,Region,Island,Stage,Individual ID,Clutch Completion,Date Egg,Culmen Length (mm),Culmen Depth (mm),Flipper Length (mm),Body Mass (g),Sex,Delta 15 N (o/oo),Delta 13 C (o/oo),Comments
1,PAL0809,Anvers,Biscoe,"Adult, 1 Egg Stage",N5A1,Yes,09/11/2008,46.14,11.44,182.87,5708,FEMALE,8.01979,-26.68311,NaN
2,PAL0910,Anvers,Biscoe,"Adult, 1 Egg Stage",N22A1,Yes,22/11/2009,47.31,16.69,187.81,5660,FEMALE,8.10231,-26.18763,NaN
3,PAL0809,Anvers,Dream,"Adult, 1 Egg Stage",NP3,Yes,03/11/2007,52.42,17.17,181.62,5616,FEMALE,9.5776,-25.53059,NaN
4,PAL0910,Anvers,Biscoe,"Adult, 1 Egg Stage",N39A1,Yes,22/11/2009,49.79,17.94,183.59,5691,FEMALE,8.41151,-26.13832,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
440,PAL0910,Anvers,Torgersen,"Adult, 1 Egg Stage",NP52,Yes,22/12/2007,49.57,16.79,186.18,5842,NaN,9.2401,-25.55652,NaN
441,PAL0809,Anvers,Biscoe,"Adult, 1 Egg Stage",NP19,Yes,19/11/2007,NaN,11.75,185.11,5550,NaN,7.90854,-24.28685,NaN
442,PAL0910,Anvers,Dream,"Adult, 1 Egg Stage",N76A1,Yes,10/11/2009,54.8,12.39,191.1,3595,FEMALE,8.98705,-25.57647,NaN
443,PAL0910,Anvers,Biscoe,"Adult, 1 Egg Stage",N43A1,Yes,22/11/2009,48.92,16.91,184.57,5172,FEMALE,8.24246,-26.11969,NaN
444,PAL0809,Anvers,Torgersen,"Adult, 1 Egg Stage",NP37,Yes,07/12/2007,51.98,11.24,196.53,3228,FEMALE,8.65893,-24.26359,NaN

# EDA

Now that we have the data imported and can see what the data contains I can now perform some EDA on the dataset. 
This is to gather any insights/observations, issues, patterns or relationships between the features.

Some of the steps involved with EDA is checking the `shape()` to make sure it is correctly loaded and completed, using the `info()` method of a `DataFrame` to get a high-level summary of the object and output information about the object.
I can also use the `head()` method to print out the first `n` rows of a `DataFrame` object.
Lastly, I can use `describe()` method to see some of the basic statistics.

## Summary Statistics

In [9]:
penguin_data.shape
# Outputs a shape of (445 columns, 15 rows)

(445, 15)

In [10]:
penguin_data.info
# Provides an overview of all the features

<bound method DataFrame.info of             0       1          2                   3              4   \
0    studyName  Region     Island               Stage  Individual ID
1      PAL0809  Anvers     Biscoe  Adult, 1 Egg Stage           N5A1
2      PAL0910  Anvers     Biscoe  Adult, 1 Egg Stage          N22A1
3      PAL0809  Anvers      Dream  Adult, 1 Egg Stage            NP3
4      PAL0910  Anvers     Biscoe  Adult, 1 Egg Stage          N39A1
..         ...     ...        ...                 ...            ...
440    PAL0910  Anvers  Torgersen  Adult, 1 Egg Stage           NP52
441    PAL0809  Anvers     Biscoe  Adult, 1 Egg Stage           NP19
442    PAL0910  Anvers      Dream  Adult, 1 Egg Stage          N76A1
443    PAL0910  Anvers     Biscoe  Adult, 1 Egg Stage          N43A1
444    PAL0809  Anvers  Torgersen  Adult, 1 Egg Stage           NP37

                    5           6                   7                  8   \
0    Clutch Completion    Date Egg  Culmen Length (mm)  Culmen Depth (mm)
1                  Yes  09/11/2008               46.14              11.44
2                  Yes  22/11/2009               47.31              16.69
3                  Yes  03/11/2007               52.42              17.17
4                  Yes  22/11/2009               49.79              17.94
..                 ...         ...                 ...                ...
440                Yes  22/12/2007               49.57              16.79
441                Yes  19/11/2007                 NaN              11.75
442                Yes  10/11/2009                54.8              12.39
443                Yes  22/11/2009               48.92              16.91
444                Yes  07/12/2007               51.98              11.24

                      9              10      11                 12  \
0    Flipper Length (mm)  Body Mass (g)     Sex  Delta 15 N (o/oo)
1                 182.87           5708  FEMALE            8.01979
2                 187.81           5660  FEMALE            8.10231
3                 181.62           5616  FEMALE             9.5776
4                 183.59           5691  FEMALE            8.41151
..                   ...            ...     ...                ...
440               186.18           5842     NaN             9.2401
441               185.11           5550     NaN            7.90854
442                191.1           3595  FEMALE            8.98705
443               184.57           5172  FEMALE            8.24246
444               196.53           3228  FEMALE            8.65893

                    13        14
0    Delta 13 C (o/oo)  Comments
1            -26.68311       NaN
2            -26.18763       NaN
3            -25.53059       NaN
4            -26.13832       NaN
..                 ...       ...
440          -25.55652       NaN
441          -24.28685       NaN
442          -25.57647       NaN
443          -26.11969       NaN
444          -24.26359       NaN

[445 rows x 15 columns]>

Here we can see a few interesting observations...
Notably **Comments** seems to contain a lot of null values.
**Sex** also contains null values. However, **Sex** does provide data that could be used to train the model so the null values will need to be handled appropriately.
I can also see that **Clutch Completetion** and **Stage** has a lot of repeating values.
I also see that **Individual ID** is too diverse of a feature to provide any meaningful data.
I also think that in this dataset, **Date Egg** does not provide much use as a feature however, in another context it may be useful.

Moving on, I'd like to see in greater detail the first 5 rows to see what data is being shared.

In [15]:
penguin_data.sample(frac=1).reset_index(drop=True).head()
# https://stackoverflow.com/questions/29576430/shuffle-dataframe-rows
# Shuffles the dataframe and resets the index and prevents from creating old columns containing old index entries.
# Other ways of achieving this... This one seemed most suitable and practical...

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,PAL0708,Anvers,Dream,"Adult, 1 Egg Stage",N67A1,Yes,21/11/2007,49.01,17.48,186,5276,FEMALE,8.47173,-24.29229,NaN
1,PAL0809,Anvers,Dream,"Adult, 1 Egg Stage",N41A1,Yes,17/11/2008,40.13,12.37,202.07,5736,FEMALE,8.32718,-26.38396,NaN
2,PAL0910,Anvers,Dream,"Adult, 1 Egg Stage",N77A2,Yes,13/11/2009,38.98,10.35,193.83,5988,MALE,8.94365,-26.06943,NaN
3,PAL0910,Anvers,Biscoe,"Adult, 1 Egg Stage",N8A1,Yes,22/11/2009,58.66,13.11,191.12,2854,FEMALE,8.11238,-26.20372,NaN
4,PAL0809,Anvers,Torgersen,"Adult, 1 Egg Stage",N36A2,Yes,08/11/2008,45.02,19.44,214.55,4399,MALE,8.2993,-26.38986,NaN

Here, I have shuffled the head to give a variety of features. We can see that whilst **Sex** contains a null value, it mainly has 2 categories. If a species does not have a value then I will add a category 'Unknown'.

In [19]:
penguin_data.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
count,445,445,445,445,445,445,445,441,443,443,445,422,431,432,71
unique,4,2,4,2,291,3,134,410,351,411,414,4,431,432,11
top,PAL0809,Anvers,Biscoe,"Adult, 1 Egg Stage",N8A1,Yes,27/11/2007,49.01,12.3,185.33,5330,FEMALE,Delta 15 N (o/oo),Delta 13 C (o/oo),Nest never observed with full clutch.
freq,149,444,203,444,3,382,19,2,4,3,3,215,1,1,34

Here describe tells me some valuable information for each column.  For example, **Individual ID** really provides nothing of value as there are too many unique values.
The **Study Name** also provides a lot of unqiue values which does not contribute much to the model I want to train.

## Visualisations

## References

-